<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotes</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }

        .box {
            height: 470px;
            width: 400px;
            border: 2px solid black;
            background-color: #cd8b8b;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .button {
            height: 40px;
            width: 120px;
            border-radius: 12px;
        }
    </style>
</head>

<body>

    <div class="box">
        <div id="quotes-text"></div> <br> <br>
        <div id="quotes-author"></div> <br>
        <hr> <br>
        <button class="button">new Quotes</button>
    </div>

    <script>

        // https://api.quotable.io/quotes
        // https://type.fit/api/quotes

        const quoteText = document.getElementById('quotes-text')
        const quoteAuthor = document.getElementById('quotes-author')
        const button = document.querySelector('.button')

        // let realData = ""

        // const getNewQuotes = () => {
        //     let random = Math.floor(Math.random() * 10)
        //     quoteText.innerHTML = `<h1>${realData[random].content}</h1>`
        //     quoteAuthor.innerHTML = `<h4>${realData[random].author}</h4>`
        // }


        // const getQuotes = async () => {
        //     try {
        //         let data = await fetch("https://api.quotable.io/random")
        //         realData = await data.json()
        //         console.log(realData.length);
        //         console.log(realData.content);
        //         quoteText.innerHTML  = realData.content
        //         getNewQuotes()

        //     } catch (error) {
        //         console.log(error);
        //     }
        // }

        // getQuotes()
        // button.addEventListener('click', getQuotes)

        let real = ""

        // const getNewQuotes = () => {
        //     let random = Math.floor(Math.random() * 10)
        //     quoteText.innerHTML = `<h1>${realData[random].content}</h1>`
        //     quoteAuthor.innerHTML = `<h4>${realData[random].author}</h4>`
        // }


        const getRandomQuotes = async () => {
            try {
                let data = await fetch("https://api.quotable.io/random")
                realData = await data.json()
                console.log(realData.length);
                console.log(realData.content);
                quoteText.innerHTML = `<h1>${realData.content}</h1>`
                quoteAuthor.innerHTML = `<h4> By - ${realData.author}</h4>`
                // getNewQuotes()

            } catch (error) {
                console.log(error);
            }
        }

        getRandomQuotes()
        button.addEventListener('click', getRandomQuotes)





    </script>

</body>

</html>